<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@android:drawable/ic_media_previous"/>
            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@android:drawable/ic_media_play"/>
            <ImageButton
                android:id="@+id/pauseButtopn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@android:drawable/ic_media_pause"/>
            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@android:drawable/ic_media_next"/>
            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_media_stop"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textSongTimeLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="none"
            android:padding="3dp"
            android:layout_weight="0"
            android:text="@string/defaultTextSongTimeLeft"
            android:textSize="60sp"
            android:textColor="@android:color/primary_text_dark"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbarTime"/>
        <TextView
            android:id="@+id/textSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/defaultTextSongName"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/abc_text_size_headline_material"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"/>
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textSongAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/defaultTextSongAlbum"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/abc_text_size_headline_material"
            tools:ignore="InconsistentLayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
            android:layout_width="20dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
        <View
            android:layout_width="20dp"
            android:layout_height="2dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textSongAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/defaultTextSongAuthor"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/abc_text_size_headline_material"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="5dp">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/selectionModeOn"
                android:textOff="@string/selectionModeOff"
                android:id="@+id/buttonSelecctionMode"
                android:textColor="@android:color/primary_text_dark"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonUp"
                android:src="@android:drawable/arrow_up_float"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonDown"
                android:src="@android:drawable/arrow_down_float"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonDelete"
                android:src="@android:drawable/ic_menu_delete"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:id="@+id/buttonLoop"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/loop"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <ListView
            android:id="@+id/playListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>