<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textSongTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/defaultTextSongTimeLeft"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_large_material"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:paddingRight="10dp"
                    android:src="@android:drawable/ic_media_previous"
                    tools:ignore="RtlSymmetry"/>
                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@android:drawable/ic_media_play"/>
                <ImageButton
                    android:id="@+id/pauseButtopn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@android:drawable/ic_media_pause"/>
                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@android:drawable/ic_media_next"/>
                <ImageButton
                    android:id="@+id/stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_media_stop"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textSongName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@android:color/primary_text_dark"
                android:text="@string/defaultTextSongName"
                android:paddingLeft="10dp"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarTime"
        android:background="@android:color/background_dark"
        android:paddingBottom="2dp"/>
    <ListView
        android:id="@+id/playListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@android:color/background_dark">
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/selectionModeOn"
            android:textOff="@string/selectionModeOff"
            android:id="@+id/buttonSelecctionMode"
            android:textColor="@android:color/primary_text_dark"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonUp"
            android:src="@android:drawable/arrow_up_float"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonDown"
            android:src="@android:drawable/arrow_down_float"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonDelete"
            android:src="@android:drawable/ic_menu_delete"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>